<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/tomth/OneDrive/Desktop/Tester/ComputerScienceNEA/Content/File.spritefont</SourceFile>
  <SourceTime>2024-01-07T00:13:44+00:00</SourceTime>
  <DestFile>C:/Users/tomth/OneDrive/Desktop/Tester/ComputerScienceNEA/Content/bin/Windows/Content/Font.xnb</DestFile>
  <DestTime>2026-01-06T23:57:28.2750907+00:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-12-08T16:35:54+00:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-12-08T16:35:54+00:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>